<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon"
        href="https://4.bp.blogspot.com/-kHh1cx4IkBA/W48i3x9enTI/AAAAAAAAEmc/JIZAXxlKPFweG5ZDTFLLOTqEb6oJmllCwCLcBGAs/s1600/Download%2BCatfish%2BVector.png" 
        type="icon" /> <!--INI TIPE DARI LOGO NYA DAN FOTONYA COPY PASTE ADDRESS DARI GUGEL-->
    <title>MANGUT LELE</title> <!-- INI JUDUL BESAR NYA YANG ADA DI ATAS WEBSITE SAMPING LOGO LELE-->

    <!-- DI BAWAH INI YANG KUNING ADALAH UNTUK MENDESAIN/SILAHKAN DI BONGKAR AJA BIAR PAHAM-->
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 0;
            background-size: cover;
            background-image: url(bg5.jpg);
            catatan : untuk desain seluruh element body nya
        }

        .text-on-image {
            position: absolute;
            color: #ffffff;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            color: 8b5d33;
            font-size: 70px;
            font-weight: bold;
            white-space: nowrap;
            background: linear-gradient(100deg, #ffffff, #ffffff);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            catatan :untuk desain teks yang di depan foto ibu itu di awalan homepage
        }

        .logo {
            position: absolute;
            top:     10px;
            right: 20px;
            max-width: 100px;
            height: auto;
            catatan : untuk desain logo lele yang di sebalah kanan
        }

        .topnav a {
            float: left;
            position: relative;
            color: #495057;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            catatan : untuk desain navbar nya tapi secara keseluruhan
        }

        .topnav a:hover {
            background-color: #495057;
            color: 8b5d33;
            catatan : untuk desain navbar tapi yang ketika belum di klik jadi warna abu abu 
        }

        .topnav a.active {
            color: white;
            catatan : untuk desain warna pada teks navbar nya
        }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 0 20px;
            margin-top: 15px;
            margin-bottom: 20px;
            catatan : untuk desain seluruh gambar nya
        }

        .content img {
            height: 400px;
            object-fit: cover;
            width: auto;
            margin-top: 3x;
            catatan : untuk desain gambar nya lebih rinci (ubah aja biar tau dan paham)
        }

        .content p {
            font-size: 20px;
            text-align: center;
            catatan : untuk desain teks nya
        }

        .footer {
            background-color: #495057;
            margin-top: 0px;
            padding: 15px;
            catatan : untuk desain pembatas warna abu abu yang ada bacaanya judul besar nya 
        }

        .footeratas {
            background-color: #212529;
            margin-top: 100px;
            padding: 40px;
            catatan : untuk desain bagian abu abu nya
        }

        .footer h3 {
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            catatan : untuk desain teks footer nya yang warna putih di atas abu abu nya
        }

        p {
            color: #4b4040;
            margin-top: 30px;
            text-align: center;
            catatan :untuk desain teks yang di samping video interview
        }   

        video {
            margin-top: 30px;
            margin-bottom: 30px;
            height: 300px;
            catatan : desain video nya
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 20px;
            catatan : untuk desain dokumentasi nya
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            catatan : untuk desain foto dokumentasinya (ubah aja biar tau)
        }

        .image-container1 img {
            max-width: 100%;
            height: 800px;
            width: 2000px;
            margin-top: -55px;
            catatan : untuk desain footer abu gelap yang paling bawah dari web  
        }

        footer {    
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px;
            position: center;
            bottom: 0;
            width: 98%;
            catatan : untuk desain teks pada footer paling bawah yang warna gelap juga (ubah aja)
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            catatan : untuk desain yang 3 kata warna putih paling bawah dari footer akhir web 
        }
   </style>




</head>   <!-- YANG DI ATAS ITU WARNA WARNA KUNING ADALAH PEMANGGILAN DESAIN ATAU UNTUK MENDESAINNYA YANG ISIAN BAWAH-->
<body>

    <div class="container"> <!-- LOGO LELE NYA DI DESAIN DI CONTAINER,KALIAN SCROLL AJA KE ATAS,KALIAN UBAH AJA YA  -->
        <img class="logo"
            src="https://4.bp.blogspot.com/-kHh1cx4IkBA/W48i3x9enTI/AAAAAAAAEmc/JIZAXxlKPFweG5ZDTFLLOTqEb6oJmllCwCLcBGAs/s1600/Download%2BCatfish%2BVector.png"
            alt="Logo lele HAHAHA">



        <div class="topnav"> <!-- INI NAVBAR-->
            <a class="active" href="#C4 ">Article</a>
            <a class="active" href="#C3 ">Case study</a>
            <a class="active" href="#C2 ">Interview</a>
            <a class="active" href="#C1 ">Member</a>
            <a class="active" href="#C6 ">Documentation</a>
        </div>

        <div class="image-container1"> <!--INI GAMBAR IBU ITU DI AWALNYA-->
            <img src="picsart1.jpg" alt="Awalan Gambar" />
            <div class="text-on-image"> <!-- INI TEKS NYA YANG DI ATAS GAMBAR IBU ITU-->
                HELLO WE ARE FROM GROUP ONE
            </div>
        </div>

        <div class="footer">
            <h3 id="C4">- ARTICLE -</h3> <!--ini itu garis abu abu yang ada bacaan artikel nya-->
        </div>

        <div class="content"> <!-- ini artikel nya dan se isi nya-->
            <img src="picsart1.jpg" alt="Mangut Lele 1" />
            <p>
                Kuliner merupakan segala sesuatu yang berhubungan dengan memasak.
                Menurut Kamus Besar Bahasa Indonesia memasak sendiri adalah sebuah kata
                kerja yang digunakan untuk mendeskripsikan suatu kegiatan mengolah bahan
                makanan untuk akhirnya dapat dikonsumsi.<mark style="background-color: #bfc0c0">
                Dilain pihak kuliner tidak hanya sebuah aktifitas untuk membuat suatu
                makanan yang dapat dikonsumsi.</mark>
                Kuliner saat ini juga dapat dikatakan sebagai suatu gaya hidup, terlepas
                dari fungsi utamanya untuk mengenyangkan kebutuhan pangan. Dari dahulu
                hingga sekarang kuliner hal yang dinamis atau terus berkembang. Karena
                kuliner adalah yang dapat dikembangkan dan tidak memiliki patokan
                tertentu hingga hal ini mungkin terjadi. Seiring dengan majunya
                peradaban kuliner juga berkembang bersamaan dengan itu.
                <mark style="background-color: #bfc0c0">Berawal dari satu bahan yang sama tetapi dapat menghasilkan
                masakan
                yang berbeda dengan bumbu yang berbeda dan cara mengolah yang
                berbeda.</mark>
                Menghasilkan cita rasa yang nikmat menjadi salah satu tujuan utama
                masakan itu dibuat, namun tidak banyak masyarakat yang dapat
                menghasilkan makanan dengan cita rasa demikian. Tetapi bagi mereka yang
                dapat menghasilkan cita rasa makanan yang nikmat tidak jarang mereka
                mengambil kesempatan untuk mengkomersilkan kuliner mereka
            </p>
            <img src="picsart2.jpg" alt="Mangut Lele 2" />
            <p>
                <mark style="background-color: #bfc0c0">Wisata kuliner merupakan salah satu bagian dari sumber daya
                    budaya
                    masyarakat, salah satu wisata kuliner yang menarik peneliti adalah
                    mangut lele mbok Marto.</mark>
                Olahan ikan lele dengan kuah santan yang berbumbu pedas jadi salah satu
                sajian khas di daerah sekitar Yogyakarta. Gudeg yang merupakan sajian
                pertama khas mbok yang terkenal sebelum mangut lelenya juga tidak kalah
                enak dengan menu lain. Dengan pengolahan secara tradisional yang telah
                dilakukan sejak awal,<mark style="background-color: #bfc0c0">membuat warung mangut lele ini bisa
                    mempertahankan cita rasanya sejak
                    dulu.</mark>
                Warung mangut lele mbok Marto terletak di Dusun Nggeneng, Desa
                Panggungharjo, Kecamatan Sewon, Bantul. Meski letaknya tidak strategis
                tetapi kelezatan mangut lelenya membuat orang kembali menyinggahi
                warungnya.
            </p>
        </div>

        <div class="footer"> <!-- ini itu abu abu bacaan case study nya-->
            <h3 id="C3">- CASE STUDY -</h3>
        </div>

        <div class="content">
            <img src="picsart3.jpg" alt="Mangut Lele 1" />
            <p>
                <mark style="background-color: #bfc0c0">Tujuan penelitian :</mark><br /> <!-- MARK ITU ATRIBUT UNTUK MEWARNAI TEKS TAPI DI BELAKANGNYA-->

                Pada penelitian ini tujuan yang diharapkan dapat dicapai adalah dapat
                mendeskripsikan rumah makan mangut lele mbok Marto dalam mempertahankan
                eksistensinya.<br />

                <mark style="background-color: #bfc0c0">
                    <br />Metode penelitian :</mark>
                <br />-Wawancara<br />

                Wawancara merupakan proses pengumpulan data dengan melakukan tanya jawab
                yang dilakukan secara langsung dengan narasumber untuk memperoleh
                informasi secara detail dan lengkap. Penulis melakukan wawancara kepada
                Ibu Ana Sri Handayani, menantu dari mbok Marto. Hasil wawancara yang
                telah dilakukan, penulis memperoleh informasi mengenai rumah makan
                mangut lele mbok Marto.<br />

                <br />
                -Observasi<br />

                Observasi merupakan kegiatan pengamatan terhadap objek atau benda yang
                sedang di teliti secara langsung. Observasi yang dilakukan penulis
                adalah mendatangi langsung rumah makan mangut lele mbok Marto.
                Observasi<br />
                bertujuan untuk mendapatkan alur proses memasak mangut lele mbok Marto.
            </p>
            <img src="picsart4.jpg" alt="Mangut Lele 2" />
            <p>
                <mark style="background-color: #bfc0c0">Hasil dari temuan :</mark>

                <br />Seberapa pentingnya mangut lele ini untuk masyarakat sekitar?<br />

                Pentingnya usaha mangut lele mbok Marto bagi masyarakat sekitar yaitu
                dapat membuka lapangan pekerjaan bagi warga di sekitar. Selain itu,
                usaha mangut lele ini bisa menjadi motivasi Masyarakat untuk membangun
                usaha nya sendiri Pengembangan mangut lele dari awal terbentuk Mbok
                marto membuka usaha mangut lele dengan berkeliling sejak tahun 1960 an
                ntuk menghidupi anak-anaknya. Tetapi seiring berjalannya waktu, mbok
                marto berhenti berkeliling dan membuka usaha mangut lele dirumah sejak
                tahun 1980 an. Mangut lele mbok marto yang awal mulanya terkenal dengan
                gudeg nya kini menjajakan banyak menu salah satu yang terkenal adalah
                mangut lele nya.
            </p>
        </div>
        <div class="footer">
            <h3 id="C2">- INTERVIEW -</h3> <!--ini abu abu yang bacaaanya interview-->
        </div>
        <div class="content">
            <video controls loop id="myVideo"> <!--INI CONTROL VIDEO NYA-->
                <source src="Dokumentasi Mangut Lele Mbok Marto.mp4" type="video/mp4" />
                muted> <!--ini video nya dan controler videonya-->
            </video>
            <p>
                Dalam video dokumentasi ini, kami menghadirkan pengalaman autentik dan
                menggiurkan seputar proses pembuatan Mangut Lele Mbok Marto di daerah
                Sewon, Bantul, Daerah Istimewa Yogyakarta.<mark style="background-color: #bfc0c0">Melalui kamera kami,
                Anda akan diajak menelusuri kelezatan kuliner
                khas yang satu ini, mulai dari persiapan bahan-bahan segar hingga
                proses masak yang penuh dengan keahlian.</mark>
                Mbok Marto, sebagai sosok yang mendalami seni memasak lele mangut,
                berbagi rahasia dan tradisi kuliner yang telah diwariskan dari generasi
                ke generasi. Video ini tidak hanya memanjakan mata dengan visual yang
                menggiurkan, tetapi juga memberikan wawasan mendalam mengenai sejarah
                dan keunikan dari Mangut Lele, sebuah hidangan yang merangkum cita rasa
                khas DIY (Daerah Istimewa Yogyakarta). Selamat menikmati setiap momen di
                balik layar yang menggugah selera ini!
            </p>
        </div>
        <div class="footer">
            <h3 id="C1">- MEMBER GROUP -</h3> <!-- ini abu abu bacaanya member-->
        </div>

        <div class="content">
            <img src="aul.jpg" alt="MEMBER 1" /> <!-- SRC = SOURCE YANG ARTNYA SUMBER,ALT = ALTERNATIF YANG ARTINYA KETIKA GAMBAR ITU TIDAK ADA,KATA ITU AKAN MUNCUL -->
            <p>
                <br /><br /><br /><br /><br /><br />NAMA : AULIA RUMI <br /> <!-- BR ITU SPASI KE BAWAH-->
                NIM : 5230411022 <br />
                TUGAS : coding website
            </p>
            <img src="bagus.jpg" alt="MEMBER 2" />
            <p>
                <br /><br /><br /><br /><br /><br />NAMA : THUBAGUS MAULANA <br />
                NIM : 5230411020 <br />
                TUGAS : coding website
            </p>
            <img src="intan.jpg" alt="MEMBER 3" />
            <p>
                <br /><br /><br /><br /><br /><br />NAMA : INTAN LIANA <br />
                NIM : 5230411030 <br />
                TUGAS : desain tampilan
            </p>
            <img src="nova.jpg" alt="MEMBER 4" />
            <p>
                <br /><br /><br /><br /><br /><br />NAMA : NOVA RAHMAWATI <br />
                NIM : 5230411045 <br />
                TUGAS : observasi lokasi
            </p>
            <img src="areta.jpg" alt="MEMBER 5" />
            <p>
                <br /><br /><br /><br /><br /><br />NAMA : ARETHA AGVIANA <br />
                NIM : 5230411034 <br />
                TUGAS : dokumentasi foto
            </p>
            <img src="farel.jpg" alt="MEMBER 6" />
            <p>
                <br /><br /><br /><br /><br /><br />NAMA : FAREL BAGUS <br />
                NIM : 5190411188 <br />
                TUGAS : finishing website
            </p>
            <img src="juha.jpg" alt="MEMBER 7" />
            <p>
                <br /><br /><br /><br /><br /><br />NAMA : JUHA MIKAEL <br />
                NIM : 5230411054 <br />
                TUGAS : desain tampilan
            </p>
            <img src="rehan.jpg" alt="MEMBER 8" />
            <p>
                <br /><br /><br /><br /><br /><br />NAMA : RAIHAN MUZAKKI <br />
                NIM : 5230411053 <br />
                TUGAS : editing video dan tata letak shooting
            </p> <!-- P ITU PARAGRAF-->
        </div>

        <div class="footer">
            <h3 id="C6">- DOCUMENTATION -</h3> <!--INI ITU ABU ABU YANG BACAANYA DOKUMENTASI-->
        </div>

        <div class="image-container">
            <img src="dokumentasi asli1.jpg" alt="Gambar 1" /> 
            <img src="dokumentasi asli 2.jpg" alt="Gambar 2" />
            <img src="foto warung.jpg" alt="Gambar 3" />
            <img src="fotodepan.jpg" alt="Gambar 4" />
            <img src="fototes1.jpg" alt="Gambar 5" />
            <img src="fototes4.jpg" alt="Gambar 6" />
            <img src="fototes6.jpg" alt="Gambar 7" />
            <img src="fototes2.jpg" alt="Gambar 8" />
            <img src="fotohome.jpg" alt="Gambar 9" />
            <img src="foto warung 2.jpg" alt="Gambar 10" />
            <img src="dokumentasi asli 2.jpg" alt="Gambar 11" />
            <img src="WhatsApp Image 2023-12-23 at 00.10.03_9eb54aa5.jpg" alt="Gambar 12" />
        </div>

        <footer>
            <p>-- TERIMA KASIH SUDAH BERKUNJUNG KE WEBSITE KAMI --</p> <!-- INI ITU PENUTUP WEBSITE/FOOTER WEB YANG WARNA GELAP PALING BAWAH-->
            <nav>
                <a href="#C4">Membaca</a> <!-- #C4/C4 IU ADALAH LINK BOOKMARKS,LIAT AJA DI GUGEL ATAU YUTUB-->
                <a href="#C1">Tentang Kami</a>
                <a href="#C2">Menonton</a>
            </nav>
        </footer>
</body>
</html>

<!--PELAJARI JUGA TENTANG DIV CLASS,LINK BOOKMARKS,HTML,CSS INTERNAL/EXTERNAL,CARA DESAIN GAMBAR DENGAN CSS,CARA DESAIN TEKS DENGAN CSS-->
